.admin-dashboard {
  max-width: 700px;
  margin: 40px auto;
  padding: 24px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}
.admin-dashboard table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}
.admin-dashboard th, .admin-dashboard td {
  border: 1px solid #bdbdbd;
  padding: 8px;
  text-align: left;
}
.admin-dashboard button {
  margin-right: 8px;
  padding: 6px 14px;
  border: none;
  border-radius: 4px;
  background: #1976d2;
  color: #fff;
  cursor: pointer;
}
.admin-dashboard button:last-child {
  background: #e53935;
}