<div class="admin-dashboard">
  <h2>Pending Account Requests</h2>
  <p *ngIf="message">{{ message }}</p>
  <table *ngIf="pendingAccounts.length > 0">
    
      <th>Request ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>MobileNumber</th>
        <th>AadharCardNumber</th>
        <th>Residential Address</th>
        <th>PermanentAddress</th>
        <th>Occupation</th>
        <th>Type</th>
        <th>Balance</th>        
        <th>Net Banking Enabled</th>
        <th>Status</th>
    
    <tr *ngFor="let acc of pendingAccounts">
      <td>{{ acc.requestId }}</td>
      <td>{{ acc.name }}</td>
      <td>{{acc.email}}</td>
      <td>{{acc.mobileNumber}}</td>
      <td>{{acc.aadharCardNumber}}</td>
      <td>{{acc.residentialAddress}}</td>
      <td>{{acc.permanentAddress}}</td>
      <td>{{acc.occupationDetails}}</td>
      <td>{{acc.accountType}}</td>
      <td>{{acc.balance}}</td>
      <td>{{acc.isNetBankingEnabled}}</td>
      <td><button class="btn.yes" (click)="approve(acc.requestId)">approve</button>
        <button class="btn.no" (click)="reject(acc.requestId)">reject</button></td>

     
    </tr>
  </table>
  <p *ngIf="pendingAccounts.length === 0">No pending requests.</p>
</div>