<!-- <h2>Login</h2>
<form (ngSubmit)="login()">
  <input type="text" [(ngModel)]="credentials.username" name="username" placeholder="Username" required>
  <input type="password" [(ngModel)]="credentials.password" name="password" placeholder="Password" required>
  <button type="submit">Login</button>
</form>
<p>{{ message }}</p> -->


<div class="min-h-screen flex items-center justify-center bg-blue-100">
  <div class="bg-white shadow-md rounded-lg p-8 w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-center text-blue-700">Login</h2>

    <div *ngIf="error" class="mb-4 text-red-500 text-sm text-center">
      {{ error }}
    </div>

    <form (ngSubmit)="login()" class="space-y-4">
      <input type="text" [(ngModel)]="credentials.username" name="username" placeholder="username"
             class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400" required>

      <input type="password" [(ngModel)]="credentials.password" name="password" placeholder="Password"
             class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400" required>

      <button type="submit"
              class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">
        Login
      </button>
    </form>

    <div class="mt-4 text-center text-sm">
      <a routerLink="/forgot-username" class="text-blue-600 hover:underline">Forgot Username?</a> |
      <a routerLink="/forgot-password" class="text-blue-600 hover:underline">Forgot Password?</a>
    </div>
  </div>
</div>
