/* Example CSS for login/register forms */
.auth-form-container {
  max-width: 350px;
  margin: 40px auto;
  padding: 24px 32px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.auth-form-container h2 {
  text-align: center;
  margin-bottom: 18px;
  color: #2c3e50;
}

.auth-form-container form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.auth-form-container input[type="text"],
.auth-form-container input[type="email"],
.auth-form-container input[type="password"] {
  padding: 10px;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  font-size: 1rem;
}

.auth-form-container button {
  padding: 10px;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.auth-form-container button:hover {
  background: #1565c0;
}

.auth-form-container p {
  text-align: center;
  color: #e53935;
  margin-top: 10px;
}