<div class="dashboard-container">
    <aside class="sidebar">
        <h2>User</h2>
        <ul>
            <li (click)="ShowProfile()"> My Profile</li>
            <li >Search</li>
            <li > Train</li>
            <li > Reservations</li>
            <li > Cancellations</li>
            <li >Passangers</li>
           
 
        </ul>
    </aside>
    <main class="main-content">
        <header class="topbar" *ngIf ="showprofile">
            <h2>My Profile</h2>
            <div class="profile">
                <button (click)="logout()" class="profile"> Log Out</button>
            </div>
        </header>
        <section *ngIf ="showprofile">
            <p>sadfsdfsdfsd</p>
        </section>
        
 
 
 
    </main>
</div>