$primary-color: #0044cc;
$secondary-color: #f4f4f4;
$text-color: #333;
 
 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 
.button {
   
    cursor: pointer;
   
   
 
}
 
 
 
.button1 {
    background-color: silver;
    color: white;
    padding: 14px 32px;
    font-size: 18px;
    margin-left: 4rem;
    justify-content: space-between;
    font-weight: bold;
    border: none;
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
 
    cursor: pointer;
    transition: all 0.3s ease;
   
 
}
 
.button1:hover{
    color: #005e3b;
    background-color: lightgreen;
 
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    animation: popUp 0.3s ease-in-out;
    overflow: auto; /* Enable scrolling */
}
.popup-content h2{
    text-align: center;
}
 
.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 100%;
    // max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-height: 90%; /* Limit height to 90% of viewport */
    overflow-y: auto; /* Enable vertical scrolling */
}
 
.popup-content .passangerdata {
    display: flex;
    width: 100%;
}
 
.popup-content .passangerdata button{
    padding: 6px 12px;
    background-color: #e53935;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.3s ease;
}
 
 
.popup-content .passangerdata button:hover{
   
    background-color: #c62828;
   
}
label {
    display: block;
    margin: 10px 0 5px;
}
 
input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}
 
.button-row {
    display: flex;
    justify-content: space-between;
 
}
 
.submit-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 1rem;
    padding: 10px 40px;
    cursor: pointer;
    &:hover {
        background-color: #005e3b;
      }
}
 
 
 
.showCalanderForDate{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
   
}
.modal-content{
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}
.button-schedule{
    padding: 10px 20px;
    border: none;
    background-color: #087606;
    color: white;
    border-radius: 5px;
    margin: 60px;
    width: 40%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
 
    &:hover {
        background-color: #0056b3;
    }
     
}
 
.schedule-container {
    width: 100%;
    // max-width: 600px;
    margin: 10px auto;
   
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
h1 {
    color: $primary-color;
    text-align: center;
}
 
.train-schedule {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    max-height: 300px;
   
    th, td {
        padding: 10px;
        border: 1px solid $primary-color;
       
    }
 
    th {
        background-color: $primary-color;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
    }
 
    td {
        color: $text-color;
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
    }
 
    tr:nth-child(even) {
        background-color: $secondary-color;
    }
}
 
.submit-button1 {
    background-color: #2b68b3;
    color: white;
    border: none;
    border-radius: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    &:hover {
        background-color: #5d005e;
      }
}
 
.close-button {
    color: red;
    margin-left: 98%;
    padding-top: 0;
    cursor: pointer;
    &:hover {
        background-color: #562100;
      }
}
 
@keyframes popUp {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
 
.dashboard-container {
    display: flex;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}
 
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
 
.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}
 
.sidebar ul {
    list-style: none;
    padding: 0;
}
 
.sidebar ul li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
    transition: background 0.3s;
}
 
.sidebar ul li:hover {
    background-color: #105294;
}
 
.sidebar ul li mat-icon {
    margin-right: 10px;
}
.profile {
    display: flex;
    align-items: center;
    cursor: pointer;
   
    mat-icon {
      margin-right: 5px;
    }
  }
 
 
.main-content {
    flex: 1;
    background-color: #ecf0f1;
    padding: 18px;
}
 
.main-content h2{
    margin-top: 1rem;
}
 
.profile-container {
    width: 100%;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
.form-group {
    margin-bottom: 15px;
}
 
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
 
.form-group p {
    margin: 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
 
.profile-pic {
    font-size: 50px;
    transform: scale(2.7);
    width: 50px;
    height: 50px;
    margin-left: 40%;
 
 
 
 
}
 
 
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.7rem;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
 
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
 
th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
 
th {
  background-color: #007bff;
  color: white;
}
 
tr:nth-child(even) {
  background-color: #f2f2f2;
}
 
.stats-cards {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
 
.stats-cards .card {
    background-color: #fff;
 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0 10px;
    text-align: center;
}
 
.stats-cards .card1 {
    background-color: #fff;
    cursor: pointer;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0 10px;
    text-align: center;
    :hover{
        background-color: green;
    }
}
 
 
.content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.content  h2{
 
    text-align: center;
}
 
.content .card1 {
    background-color: #fff;
    cursor: pointer;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0 10px;
    text-align: center;
   
    :hover{
        background-color: green;
    }
}
 
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
 
    .stats-cards {
        flex-direction: column;
    }
 
    .stats-cards .card {
        margin: 10px 0;
    }
}
 
@media (max-width: 480px) {
    .sidebar {
        width: 150px;
    }
 
    .topbar {
        flex-direction: column;
        align-items: flex-start;
    }
 
    .topbar h3 {
        margin-bottom: 10px;
    }
}
 