<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="bg-white p-8 rounded-2xl shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold text-center mb-6">Register</h2>

    <form (ngSubmit)="register()" class="space-y-4">
      <input
        type="text"
        [(ngModel)]="user.username"
        name="username"
        placeholder="Username"
        required
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
      />

      <input
        type="password"
        [(ngModel)]="user.password"
        name="password"
        placeholder="Password"
        required
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
      />

      <input
        type="text"
        [(ngModel)]="user.role"
        name="role"
        placeholder="Role (e.g., Admin/User)"
        required
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
      />

      <input
        type="text"
        [(ngModel)]="user.mobileNumber"
        name="mobileNumber"
        placeholder="Mobile Number"
        required
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
      />

      <button
        type="submit"
        class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition"
      >
        Register
      </button>
    </form>

    <p class="text-center mt-4 text-sm text-gray-600">{{ message }}</p>
  </div>
</div>
