<div class="p-4">
  <h2 class="text-2xl font-bold mb-4">Welcome to Your Dashboard</h2>

  <div *ngIf="accountDetails; else loading">
    <div class="bg-white p-4 rounded shadow space-y-2">
      <p><strong>Name:</strong> {{ accountDetails.name }}</p>
      <p><strong>Email:</strong> {{ accountDetails.email }}</p>
      <p><strong>Mobile Number:</strong> {{ accountDetails.mobileNumber }}</p>
      <p><strong>Aadhar Number:</strong> {{ accountDetails.aadharCardNumber }}</p>
      <p><strong>Date of Birth:</strong> {{ accountDetails.dateOfBirth}}</p>
      <p><strong>Residential Address:</strong> {{ accountDetails.residentialAddress }}</p>
      <p><strong>Permanent Address:</strong> {{ accountDetails.permanentAddress }}</p>
      <p><strong>Occupation:</strong> {{ accountDetails.occupation }}</p>
    </div>
  </div>

  <ng-template #loading>
    <p class="text-red-500">{{ message || 'Loading your profile...' }}</p>
  </ng-template>
</div>
