<h2>Register</h2>
<form (ngSubmit)="register()">
  <input type="text" [(ngModel)]="user.username" name="username" placeholder="Username" required>
  <input type="password" [(ngModel)]="user.password" name="password" placeholder="Password" required>
  <input type="text" [(ngModel)]="user.role" name="role" placeholder="Role" required>
  <input type="number" [(ngModel)]="user.mobileNumber" name="mobileNumber" placeholder="MobileNumber" required>
  <button type="submit">Register</button>
</form>
<p>{{ message }}</p>